#ADDRESS OF EXCEL FILE FOR READING DATA
url=https://www.flipkart.com/
excelfile=./datatable/TestData.xlsx 

#SENDING MAIL DATA seperate recipient(mentioned as to) with ' , '

email=autometionreport@gmail.com
password=2018july
sendername=OGDSdet2018HariTeam
subject=AUTOMATION REPORT BY OGDSdet2018
to=suman.kundu2@mindtree.com
#Screensort address

screensortfolder=D:/Automation_Reports_screensort/screenshots/